DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDR=0.0.0.0:8080
GRPC_SERVER_ADDR=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=XT0LV68R011IO84LIBE08FZKXAR8K6RJ
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h